
/* homepage style  */

*{

  scroll-behavior: smooth;
      margin: 0px;
      font-family: sans-serif;



}
.navbar-brand span{
  color: rgb(0, 0, 0);

}
.container h4{
  font-size:50px;
  font-weight:bold;
  color:white;
  font-family:inherit;
}
.navbar{
  background-color:#519259 ;
  }
.nav-link{
  color:rgb(0, 0, 0);
}
 a:hover{
  color:#808080;
}
.navbar-light .navbar-nav .nav-link {
	color: rgb(0, 0, 0);

}
.navbar-light .navbar-nav .nav-link:hover {
	color: #DCDCDC

}
.carousel-caption{
  top:10%;
position: absolute;

}
.carousel-inner img{
  width:100%;
  height: 450px;
  font-family: sans-serif;
}
.carousel-caption h5{
  text-shadow: 2px 2px 10px black;
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  color: black;
}
.carousel-caption p{
  text-shadow: 2px 2px 15px black;
  font-size: 20px;
  font-family: sans-serif;
  color: black;
}

@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
  .navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}
/* end homepage style */





/* about  section style */
section{
  padding:100px;
background-color:#91C788;
}
.row{
  position: relative;
width:100%;
  display:flex;
  justify-content: space-between;

}

/* enf about section style */



/* product section style */
#petsstore{
   background-color :black;
   overflow: hidden;}
   .overlay{
               position: absolute;
               bottom: 4px;
               left: 0;
               width: 50%;
               padding: 20px;
               background: rgba(0,0,0,.5);
               box-sizing: border-box;
               color: rgb(255, 207, 205);

    }
   .text{
              font-size: 1em;
               margin-top: 0.25em;

    }
.product h2{
  font-size: 50px;
  font-weight: bold;
  color:Teal;
  text-align:center;

}
.col-md-3{
  text-align:center;
  color:white;

}
.shop{
    height: 450px;
    position: relative;
}
.shop img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    box-sizing: border-box;
}
.detail-box{
    width: 100%;
    justify-content:space-around;
    box-sizing: border-box;
    border:2px solid white ;
    border-shadow: 2px 2px 2px gray;
}
.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: bottom;
}
.buy-btn{

    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: Teal;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
}
.buy-btn:hover{
    color: white;
    background-color: gray;
    transition: all ease 0.3s;
}
.pet-caption button{

  width:100px;
  height:50px;
  border:2px solid gray;
}
/* end product section style */
.fade-in{
  animation: fadeIn 2s;
}
@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

/* team  section style */

.team{

  width:100%;
  height:100%;
}
.ourtem h2{
  text-align:center;
  color:black;
font-family:Helvetica;
font-weight: bold;
font-size: 70px;
}
.team .col-3{
width:20%;
height:40%;
  text-align: center;
  padding:40px 20px;
  border:1px solid white;
  background: gray;
  box-shadow:0 0 20px 0 white;
  cursor: pointer;
  transition:transform 0.5s;


}
.col-3 h4{
font-weight: bold;
font-size:20px;

}
.team .col-3 img{
  width:50px;
  margin-top:20px;
  border-radius:50%;

}
.team .col-3:hover{
  transform:translateY(-10px);

}
.fa .fa-quote-left{

  color:red;
  font-size:34px;
}

/* end team section style */


/* contact section style */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
.cont1 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: Teal;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color:gray;
  position: relative;
}
.circle {
  border-radius: 50%;
  position: absolute;
}
form {
  padding: 19px 16px;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  margin-bottom: 10px;
}
.input-container {
  position: relative;
  margin: 8px 0;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 9px 14px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 12px 18px;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 17px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: white;
  font-size: 18px;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: white;
  border: 2px solid gray;
  font-size: 0.95rem;

  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btn:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 10px;
  padding: 0 6px;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: Teal;
  top: 50%;
  transform: translateY(-50%);
}
.input-container span:before {
  left: 50%;
}
.input-container span:after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 10px;
}
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.contact-info {
  padding: 18px 20px;
  position: relative;
}
.contact-info .title {
  color: Teal;
}
.text {
  color: black;
  margin: 30px 0 40px 0;
}
.information {
  display: flex;
  color: black;
  margin: 10px 0;
  align-items: center;
  font-size: 14px;
}
.icon {
  width: 28px;
  margin-right: 12px;
}
.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid Teal;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
@media (max-width: 850px) {

  .form {
    grid-template-columns: 1fr;
  }
  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }
  .big {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }
  .square,
  .big {
    display: none;
  }
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .text,
  .information p {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.15rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* footer*/
footer{
  background: black;
  padding: 20px 0;
}


.fot p{
  color:black;
  font-size:20px;
  font-family:Arial;
}
.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }

}
@media screen and (max-width:720px) {
  .bout{
    max-width: 600px;
  }

}
@media screen and (max-width:960px) {
  .our{
    max-width: 600px;
  }

}
